scheme/index.graphql

type Status {
    ready: Boolean
}

type Query {
    status: Status

    application(id: ID): Application
    applications(p: String): [Application!]

    environment(id: ID): Environment
    environments(p: String): [Environment!]

    rules(p: String): [Rule!]
    ruleKeys(p: String): [RuleKey!]
    versions(p: String): [Version!]

    deploys(p: String): [Deploy!]
}

type Mutation {
    status: Status
    environment(environment: EnvironmentInput): Environment
    application(application: ApplicationInput): Application
    version(version: VersionInput): Version
    ruleKey(ruleKey: RuleKeyInput): RuleKey
    rule(rule: RuleInput): Rule
}
